{
  "scripts": {
    "start": "npm run pug & npm run server & npm run browser",
    "server": "http-server -c-1 -p 3490",
    "pug": "pug -w raw-pug -o chapters",
    "browser": ". open-browser.sh",
    "minify": "node minify.js"
  },
  "dependencies": {
    "request": "latest"
  }
}
